##################################################
###        environment config file             ###
##################################################

# 时区
TZ=Asia/Shanghai

# Alpine 源
ALPINE_REPOSITORIES=mirrors.aliyun.com

# PHP
PHP_VERSION=7.1.31
PHP_DIR=./php/

# 站点目录
WWW_DIR=D:\Web

# NGINX
NGINX_VERSION=1.17.3-alpine
NGINX_DIR=./nginx/
NGINX_CONFD_DIR=./nginx/conf.d/
NGINX_CONF_FILE=./nginx/nginx.conf/
NGINX_LOG_DIR=./nginx/logs/
NGINX_CERT_DIR=./nginx/ssl_certs/