server {
    listen       80;
    server_name  localhost;
    root   /var/www/html;
    index  index.php index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
    #    root           html;
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}



server {
	listen 80;
	server_name         abc.com;
	root                /var/www/html/abc/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		include        fastcgi_params;

		# With php-fpm (or other unix sockets):
		#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# With php-cgi (or other tcp sockets):
		fastcgi_pass php71:9000;

		# 脚本文件请求的路径
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}

server {
	listen              443 ssl;
	server_name         abc.com;
	root                /var/www/html/abc/public;

	# Add index.php to the list if you are using PHP
	index index.php index.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.php$is_args$args;
	}

	ssl_certificate        /etc/nginx/certs/abc.com/fullchain.crt;
	ssl_certificate_key    /etc/nginx/certs/abc.com/private.pem;
	ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers            HIGH:!aNULL:!MD5;

	location ~ \.php$ {
		include        fastcgi_params;

		# With php-fpm (or other unix sockets):
		#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		# With php-cgi (or other tcp sockets):
		fastcgi_pass php71:9000;

		# 脚本文件请求的路径
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	}
}